{
    "plugins": ["./plugin-delete"],
    "presets": [
        [
            "env",
            {
                "targets": {
                    "browsers": [
                        "defaults",
                        "not ie 11",
                        "not ie_mob 11"
                    ]
                },
                "modules": "umd",
                "forceAllTransforms": false,
                "shippedProposals": false,
                "useBuiltIns": false,
                "spec": false,
                "loose": true,
                "bugfixes": true
            }
        ]
    ],
    "sourceMap": false,
    "sourceType": "script"
}